<!DOCTYPE html>

	<html>

		<head>

			<title> My 2nd Activity </title>

			<style>
				
				table, th, td {
  				border-style: outset;
  				border-color: wheat;
								}
				body {
				 background-image: url("bck.jpg");
				 background-size: cover;
					}
					.btn {
    
    background-color: rgba(0, 0, 0, .4);
    color:  rgba(255, 255, 255, 0.8);
    padding: 10px 30px;
    margin-right: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10%;
    border-width: 5px;
    border-style: double;
    border-color: rgba(255, 255, 255, 0.8);
    transition: ease-out 0.3s;
}    

.btn:hover {
    
    background-color: rgba(123, 123, 123, 0.8);
    color:  rgba(255, 255, 255, 0.8);
    padding: 10px 30px;
    margin-right: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10%;
    border-width: 5px;
    border-style: double;
    border-color: rgba(255, 255, 255, 0.8);
    transition: ease-in 0.3s;
	transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}   

ion-icon {
    font-size: 37px;
  }


			</style>

		</head>

			<body>

				<center>

				
				<h1 style="border: 5px solid LightGray; color:whitesmoke;">My Second Activity</h1>

				<hr>
				<h2 style="color:whitesmoke">My Top 5 Websites </h2>
				<hr>
		
				<h1 style="color:#ffa500;"><ins> GOOGLE </ins></h1>
				<h3 style="color:#ffa500;"> 	Google is a significant site for me. my internet experience starts from this site. Google is an internet search engine. It employs a unique algorithm to retrieve and order search results to deliver the most relevant and reliable data sources possible. This site for me is for beginners friendly you can search mostly anything you need and want to know. </h3>


				<h1 style="color:tomato;"><ins> YOUTUBE </ins></h1>
				<h3 style="color:tomato;"> YouTube is a video-sharing platform that allows users to watch, like, share, comment on, and submit videos. PCs, laptops, tablets, and mobile phones can all use the video service. you can watch many useful tutorials on this site that can ease your life as a student. </h3>


				<h1 style="color:palevioletred;"><ins> UNSPLASH </ins></h1>
				<h3 style="color:palevioletred;"> Unsplash photos are free to use and can be used for most commercial, personal, and journalistic projects. Although it is appreciated when feasible, you do not need to obtain permission from the photographer or offer attribution to Unsplash. </h3>



				<h1 style="color:wheat;"><ins> GMAIL </ins></h1>
				<h3 style="color:wheat;"> Gmail is a Google-provided free email service. Gmail is similar to other email services in that it allows you to send and receive emails, block spam, create an address book, and perform other basic email functions. </h3>




				<h1 style="color:palegreen;"><ins> QUILLBOT </ins></h1>
				<h3 style="color:palegreen;"> QuillBot is a paraphrasing and summarizing tool that helps millions of students and professionals cut their writing time in half by rewriting any sentence, paragraph, or essay using state-of-the-art AI. this one helps me in my school activities and projects. It's very effective and let me save time in writing documents.  </h3>

					


				<hr>


				<table style="color:wheat" >

				  	<tr>
				  	<th rowspan="6"> Search </th>
				  	<th colspan="2"> Browser </th>
				  	<th> Website </th>
				  	<th> Links </th>
				  	</tr>

				  	<tr>
				    <td>Chrome</td>
				    <td>Opera GX</td>
				    <td>Google</td>
				    <td><a href="https://www.google.com/" target="_blank" style="color:#ffa500">https://www.google.com/</a></td>
				  	</tr>

 					<tr>
				    <td>Chrome</td>
				    <td>Opera GX</td>
				    <td>Youtube</td>
				    <td><a href="https://www.youtube.com/" target="_blank" style="color:tomato;">https://www.youtube.com/</a></td>
				 	</tr>

				 	<tr>
				    <td>Chrome</td>
				    <td>Opera GX</td>
				    <td>Unsplash</td>
				    <td><a href="https://unsplash.com/" target="_blank" style="color:palevioletred;">https://unsplash.com/</a></td>
				  	</tr>

 					<tr>
				    <td>Chrome</td>
				    <td>Opera GX</td>
				    <td>Gmail</td>
				    <td><a href="https://www.gmail.com/" target="_blank" style="color:wheat;">https://www.gmail.com/</a></td>
				 	</tr>

				 	<tr>
				    <td>Chrome</td>
				    <td>Opera GX</td>
				    <td>Quillbot</td>
				    <td><a href="https://www.quillbot.com/" target="_blank" style="color:palegreen;">https://www.quillbot.com/</a></td>
				  	</tr>

					  <br>
					  <br>
				</table>
				
			
				<br>
			  
				<hr>
				<br>
				<br>
				<div class="bot">
					<a href="home.html" class="btn">
					<ion-icon name="arrow-up-outline" ></ion-icon>
					</a>
			</div>
				</center>

				<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
				<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
			</body>
	</html>